<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>iknowthatword documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">iknowthatword documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>AppModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1625pt" height="284pt"
 viewBox="0.00 0.00 1625.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1621,-280 1621,4 -4,4"/>
<text text-anchor="start" x="787.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="574.5,-10 574.5,-30 594.5,-30 594.5,-10 574.5,-10"/>
<text text-anchor="start" x="598.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="687.5,-10 687.5,-30 707.5,-30 707.5,-10 687.5,-10"/>
<text text-anchor="start" x="711.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="773.5,-10 773.5,-30 793.5,-30 793.5,-10 773.5,-10"/>
<text text-anchor="start" x="797.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="870.5,-10 870.5,-30 890.5,-30 890.5,-10 870.5,-10"/>
<text text-anchor="start" x="894.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="966.5,-10 966.5,-30 986.5,-30 986.5,-10 966.5,-10"/>
<text text-anchor="start" x="990.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1609,-268 1609,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="751,-78 751,-130 1601,-130 1601,-78 751,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="158,-78 158,-130 743,-130 743,-78 158,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="766,-208 766,-260 890,-260 890,-208 766,-208"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 150,-130 150,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1592.9399,-122 1487.0601,-122 1487.0601,-86 1592.9399,-86 1592.9399,-122"/>
<text text-anchor="middle" x="1540" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node7" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="869.6571,-187 866.6571,-191 845.6571,-191 842.6571,-187 786.3429,-187 786.3429,-151 869.6571,-151 869.6571,-187"/>
<text text-anchor="middle" x="828" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1540,-122.2479C1540,-145.0179 1540,-181 1540,-181 1540,-181 879.8807,-181 879.8807,-181"/>
<polygon fill="#000000" stroke="#000000" points="879.8807,-177.5001 869.8807,-181 879.8807,-184.5001 879.8807,-177.5001"/>
</g>
<!-- DashboardComponent -->
<g id="node2" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1468.9734,-122 1327.0266,-122 1327.0266,-86 1468.9734,-86 1468.9734,-122"/>
<text text-anchor="middle" x="1398" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>DashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1398,-122.2843C1398,-143.3211 1398,-175 1398,-175 1398,-175 879.9135,-175 879.9135,-175"/>
<polygon fill="#000000" stroke="#000000" points="879.9135,-171.5001 869.9135,-175 879.9134,-178.5001 879.9135,-171.5001"/>
</g>
<!-- HomeComponent -->
<g id="node3" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1308.5451,-122 1193.4549,-122 1193.4549,-86 1308.5451,-86 1308.5451,-122"/>
<text text-anchor="middle" x="1251" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1251,-122.1061C1251,-141.3391 1251,-169 1251,-169 1251,-169 879.7165,-169 879.7165,-169"/>
<polygon fill="#000000" stroke="#000000" points="879.7166,-165.5001 869.7165,-169 879.7165,-172.5001 879.7166,-165.5001"/>
</g>
<!-- LoginComponent -->
<g id="node4" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1175.2758,-122 1060.7242,-122 1060.7242,-86 1175.2758,-86 1175.2758,-122"/>
<text text-anchor="middle" x="1118" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1118,-122.0225C1118,-139.3734 1118,-163 1118,-163 1118,-163 879.8588,-163 879.8588,-163"/>
<polygon fill="#000000" stroke="#000000" points="879.8588,-159.5001 869.8588,-163 879.8587,-166.5001 879.8588,-159.5001"/>
</g>
<!-- RegisterComponent -->
<g id="node5" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1042.9846,-122 915.0154,-122 915.0154,-86 1042.9846,-86 1042.9846,-122"/>
<text text-anchor="middle" x="979" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>RegisterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M979,-122.2396C979,-137.5706 979,-157 979,-157 979,-157 879.6611,-157 879.6611,-157"/>
<polygon fill="#000000" stroke="#000000" points="879.6612,-153.5001 869.6611,-157 879.6611,-160.5001 879.6612,-153.5001"/>
</g>
<!-- TranslatorComponent -->
<g id="node6" class="node">
<title>TranslatorComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="897.3613,-122 758.6387,-122 758.6387,-86 897.3613,-86 897.3613,-122"/>
<text text-anchor="middle" x="828" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TranslatorComponent</text>
</g>
<!-- TranslatorComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>TranslatorComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M828,-122.1061C828,-122.1061 828,-140.991 828,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="824.5001,-140.9909 828,-150.991 831.5001,-140.991 824.5001,-140.9909"/>
</g>
<!-- AppComponent  -->
<g id="node12" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="882.439,-252 773.561,-252 773.561,-216 882.439,-216 882.439,-252"/>
<text text-anchor="middle" x="828" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge11" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M828,-187.1061C828,-187.1061 828,-205.991 828,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="824.5001,-205.9909 828,-215.991 831.5001,-205.991 824.5001,-205.9909"/>
</g>
<!-- AngularMaterialModule -->
<g id="node8" class="node">
<title>AngularMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="735.3431,-122 732.3431,-126 711.3431,-126 708.3431,-122 582.6569,-122 582.6569,-86 735.3431,-86 735.3431,-122"/>
<text text-anchor="middle" x="659" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularMaterialModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>AngularMaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M659,-122.2396C659,-137.5706 659,-157 659,-157 659,-157 776.2247,-157 776.2247,-157"/>
<polygon fill="#000000" stroke="#000000" points="776.2247,-160.5001 786.2247,-157 776.2247,-153.5001 776.2247,-160.5001"/>
</g>
<!-- AppRoutingModule -->
<g id="node9" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="564.2744,-122 561.2744,-126 540.2744,-126 537.2744,-122 435.7256,-122 435.7256,-86 564.2744,-86 564.2744,-122"/>
<text text-anchor="middle" x="500" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M500,-122.0225C500,-139.3734 500,-163 500,-163 500,-163 776.1254,-163 776.1254,-163"/>
<polygon fill="#000000" stroke="#000000" points="776.1254,-166.5001 786.1254,-163 776.1254,-159.5001 776.1254,-166.5001"/>
</g>
<!-- MainLayoutModule -->
<g id="node10" class="node">
<title>MainLayoutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="417.2576,-122 414.2576,-126 393.2576,-126 390.2576,-122 288.7424,-122 288.7424,-86 417.2576,-86 417.2576,-122"/>
<text text-anchor="middle" x="353" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainLayoutModule</text>
</g>
<!-- MainLayoutModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>MainLayoutModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M353,-122.1061C353,-141.3391 353,-169 353,-169 353,-169 776.2632,-169 776.2632,-169"/>
<polygon fill="#000000" stroke="#000000" points="776.2633,-172.5001 786.2632,-169 776.2632,-165.5001 776.2633,-172.5001"/>
</g>
<!-- SettingsModule -->
<g id="node11" class="node">
<title>SettingsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="270.1639,-122 267.1639,-126 246.1639,-126 243.1639,-122 165.8361,-122 165.8361,-86 270.1639,-86 270.1639,-122"/>
<text text-anchor="middle" x="218" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SettingsModule</text>
</g>
<!-- SettingsModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>SettingsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M218,-122.2843C218,-143.3211 218,-175 218,-175 218,-175 776.0722,-175 776.0722,-175"/>
<polygon fill="#000000" stroke="#000000" points="776.0723,-178.5001 786.0722,-175 776.0722,-171.5001 776.0723,-178.5001"/>
</g>
<!-- AuthService -->
<g id="node13" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="83" cy="-104" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>AuthService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M83,-122.2479C83,-145.0179 83,-181 83,-181 83,-181 776.0805,-181 776.0805,-181"/>
<polygon fill="#000000" stroke="#000000" points="776.0805,-184.5001 786.0805,-181 776.0804,-177.5001 776.0805,-184.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html">AppComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/DashboardComponent.html">DashboardComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HomeComponent.html">HomeComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LoginComponent.html">LoginComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/RegisterComponent.html">RegisterComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/TranslatorComponent.html">TranslatorComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                     <a href="../injectables/AuthService.html" >AuthService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/AngularMaterialModule.html" >AngularMaterialModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/MainLayoutModule.html" >MainLayoutModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/SettingsModule.html" >SettingsModule</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html" >AppComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { HomeComponent } from &#x27;./home/home.component&#x27;;
import { MainLayoutModule } from &#x27;./main-layout/main-layout.module&#x27;;
import { DashboardComponent } from &#x27;./dashboard/dashboard.component&#x27;;
import {SettingsModule} from &#x27;./settings/settings.module&#x27;;
import { LoginComponent } from &#x27;./login/login.component&#x27;;
import {AngularMaterialModule} from &#x27;./angular-material.module&#x27;;
import {ReactiveFormsModule} from &#x27;@angular/forms&#x27;;
import {BrowserAnimationsModule} from &#x27;@angular/platform-browser/animations&#x27;;
import {HttpClientModule} from &#x27;@angular/common/http&#x27;;
import {AuthService} from &#x27;./services/auth.service&#x27;;
import { RegisterComponent } from &#x27;./register/register.component&#x27;;
import { TranslatorComponent } from &#x27;./translator/translator.component&#x27;;
@NgModule({
  declarations: [
    AppComponent,
    HomeComponent,
    DashboardComponent,
    LoginComponent,
    RegisterComponent,
    TranslatorComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    MainLayoutModule,
    SettingsModule,
    AngularMaterialModule,
    ReactiveFormsModule,
    BrowserAnimationsModule,
    HttpClientModule
  ],
  providers: [
    AuthService
  ],
  bootstrap: [AppComponent]
})

export class AppModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
