<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>iknowthatword documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">iknowthatword documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>MainLayoutModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="675pt" height="284pt"
 viewBox="0.00 0.00 675.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 671,-280 671,4 -4,4"/>
<text text-anchor="start" x="312.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="99.5,-10 99.5,-30 119.5,-30 119.5,-10 99.5,-10"/>
<text text-anchor="start" x="123.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="212.5,-10 212.5,-30 232.5,-30 232.5,-10 212.5,-10"/>
<text text-anchor="start" x="236.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="298.5,-10 298.5,-30 318.5,-30 318.5,-10 298.5,-10"/>
<text text-anchor="start" x="322.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="395.5,-10 395.5,-30 415.5,-30 415.5,-10 395.5,-10"/>
<text text-anchor="start" x="419.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="491.5,-10 491.5,-30 511.5,-30 511.5,-10 491.5,-10"/>
<text text-anchor="start" x="515.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MainLayoutModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 659,-268 659,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_MainLayoutModule_declarations</title>
<polygon fill="none" stroke="#000000" points="192,-78 192,-130 651,-130 651,-78 192,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_MainLayoutModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 184,-130 184,-78 16,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_MainLayoutModule_exports</title>
<polygon fill="none" stroke="#000000" points="254,-208 254,-260 424,-260 424,-208 254,-208"/>
</g>
<!-- MainLayoutComponent -->
<g id="node1" class="node">
<title>MainLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="643.0407,-122 492.9593,-122 492.9593,-86 643.0407,-86 643.0407,-122"/>
<text text-anchor="middle" x="568" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainLayoutComponent</text>
</g>
<!-- MainLayoutModule -->
<g id="node4" class="node">
<title>MainLayoutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="403.2576,-187 400.2576,-191 379.2576,-191 376.2576,-187 274.7424,-187 274.7424,-151 403.2576,-151 403.2576,-187"/>
<text text-anchor="middle" x="339" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainLayoutModule</text>
</g>
<!-- MainLayoutComponent&#45;&gt;MainLayoutModule -->
<g id="edge1" class="edge">
<title>MainLayoutComponent&#45;&gt;MainLayoutModule</title>
<path fill="none" stroke="#000000" d="M568,-122.1061C568,-141.3391 568,-169 568,-169 568,-169 413.3987,-169 413.3987,-169"/>
<polygon fill="#000000" stroke="#000000" points="413.3987,-165.5001 403.3987,-169 413.3986,-172.5001 413.3987,-165.5001"/>
</g>
<!-- NavBarComponent -->
<g id="node2" class="node">
<title>NavBarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="474.3655,-122 349.6345,-122 349.6345,-86 474.3655,-86 474.3655,-122"/>
<text text-anchor="middle" x="412" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavBarComponent</text>
</g>
<!-- NavBarComponent&#45;&gt;MainLayoutModule -->
<g id="edge2" class="edge">
<title>NavBarComponent&#45;&gt;MainLayoutModule</title>
<path fill="none" stroke="#000000" d="M376.473,-122.1061C376.473,-122.1061 376.473,-140.991 376.473,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="372.9731,-140.9909 376.473,-150.991 379.9731,-140.991 372.9731,-140.9909"/>
</g>
<!-- UserBoxComponent -->
<g id="node3" class="node">
<title>UserBoxComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="331.5954,-122 200.4046,-122 200.4046,-86 331.5954,-86 331.5954,-122"/>
<text text-anchor="middle" x="266" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserBoxComponent</text>
</g>
<!-- UserBoxComponent&#45;&gt;MainLayoutModule -->
<g id="edge3" class="edge">
<title>UserBoxComponent&#45;&gt;MainLayoutModule</title>
<path fill="none" stroke="#000000" d="M303.0845,-122.1061C303.0845,-122.1061 303.0845,-140.991 303.0845,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="299.5846,-140.9909 303.0845,-150.991 306.5846,-140.991 299.5846,-140.9909"/>
</g>
<!-- MainLayoutComponent  -->
<g id="node6" class="node">
<title>MainLayoutComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="416.04,-252 261.96,-252 261.96,-216 416.04,-216 416.04,-252"/>
<text text-anchor="middle" x="339" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainLayoutComponent </text>
</g>
<!-- MainLayoutModule&#45;&gt;MainLayoutComponent  -->
<g id="edge5" class="edge">
<title>MainLayoutModule&#45;&gt;MainLayoutComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M339,-187.1061C339,-187.1061 339,-205.991 339,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="335.5001,-205.9909 339,-215.991 342.5001,-205.991 335.5001,-205.9909"/>
</g>
<!-- AngularMaterialModule -->
<g id="node5" class="node">
<title>AngularMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="176.3431,-122 173.3431,-126 152.3431,-126 149.3431,-122 23.6569,-122 23.6569,-86 176.3431,-86 176.3431,-122"/>
<text text-anchor="middle" x="100" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularMaterialModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;MainLayoutModule -->
<g id="edge4" class="edge">
<title>AngularMaterialModule&#45;&gt;MainLayoutModule</title>
<path fill="none" stroke="#000000" d="M100,-122.1061C100,-141.3391 100,-169 100,-169 100,-169 264.638,-169 264.638,-169"/>
<polygon fill="#000000" stroke="#000000" points="264.638,-172.5001 274.638,-169 264.638,-165.5001 264.638,-172.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/main-layout/main-layout.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/MainLayoutComponent.html">MainLayoutComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/NavBarComponent.html">NavBarComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UserBoxComponent.html">UserBoxComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/AngularMaterialModule.html" >AngularMaterialModule</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../components/MainLayoutComponent.html" >MainLayoutComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { MainLayoutComponent } from &#x27;./main-layout/main-layout.component&#x27;;
import { NavBarComponent } from &#x27;./nav-bar/nav-bar.component&#x27;;
import { UserBoxComponent } from &#x27;./user-box/user-box.component&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import {AngularMaterialModule} from &#x27;../angular-material.module&#x27;;

@NgModule({
  imports: [
    CommonModule,
    RouterModule,
    AngularMaterialModule
  ],
  declarations: [
    MainLayoutComponent,
    NavBarComponent,
    UserBoxComponent
  ],
  exports: [
    MainLayoutComponent
  ]
})
export class MainLayoutModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MainLayoutModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
