<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>iknowthatword documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">iknowthatword documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>SettingsModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SettingsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="16.5,-70 16.5,-268 479.5,-268 479.5,-70 16.5,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SettingsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="176.5,-78 176.5,-130 471.5,-130 471.5,-78 176.5,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_SettingsModule_imports</title>
<polygon fill="none" stroke="#000000" points="24.5,-78 24.5,-130 168.5,-130 168.5,-78 24.5,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_SettingsModule_exports</title>
<polygon fill="none" stroke="#000000" points="97.5,-208 97.5,-260 399.5,-260 399.5,-208 97.5,-208"/>
</g>
<!-- SettingsComponent -->
<g id="node1" class="node">
<title>SettingsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="463.9468,-122 337.0532,-122 337.0532,-86 463.9468,-86 463.9468,-122"/>
<text text-anchor="middle" x="400.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SettingsComponent</text>
</g>
<!-- SettingsModule -->
<g id="node3" class="node">
<title>SettingsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="303.6639,-187 300.6639,-191 279.6639,-191 276.6639,-187 199.3361,-187 199.3361,-151 303.6639,-151 303.6639,-187"/>
<text text-anchor="middle" x="251.5" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SettingsModule</text>
</g>
<!-- SettingsComponent&#45;&gt;SettingsModule -->
<g id="edge1" class="edge">
<title>SettingsComponent&#45;&gt;SettingsModule</title>
<path fill="none" stroke="#000000" d="M364.375,-122.1061C364.375,-141.3391 364.375,-169 364.375,-169 364.375,-169 313.9721,-169 313.9721,-169"/>
<polygon fill="#000000" stroke="#000000" points="313.9722,-165.5001 303.9721,-169 313.9721,-172.5001 313.9722,-165.5001"/>
</g>
<!-- UserStatsComponent -->
<g id="node2" class="node">
<title>UserStatsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="318.9818,-122 184.0182,-122 184.0182,-86 318.9818,-86 318.9818,-122"/>
<text text-anchor="middle" x="251.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserStatsComponent</text>
</g>
<!-- UserStatsComponent&#45;&gt;SettingsModule -->
<g id="edge2" class="edge">
<title>UserStatsComponent&#45;&gt;SettingsModule</title>
<path fill="none" stroke="#000000" d="M251.5,-122.1061C251.5,-122.1061 251.5,-140.991 251.5,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="248.0001,-140.9909 251.5,-150.991 255.0001,-140.991 248.0001,-140.9909"/>
</g>
<!-- SettingsComponent  -->
<g id="node5" class="node">
<title>SettingsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="391.446,-252 261.554,-252 261.554,-216 391.446,-216 391.446,-252"/>
<text text-anchor="middle" x="326.5" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SettingsComponent </text>
</g>
<!-- SettingsModule&#45;&gt;SettingsComponent  -->
<g id="edge4" class="edge">
<title>SettingsModule&#45;&gt;SettingsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M282.6794,-187.1061C282.6794,-187.1061 282.6794,-205.991 282.6794,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="279.1794,-205.9909 282.6794,-215.991 286.1794,-205.991 279.1794,-205.9909"/>
</g>
<!-- UserStatsComponent  -->
<g id="node6" class="node">
<title>UserStatsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="243.9826,-252 105.0174,-252 105.0174,-216 243.9826,-216 243.9826,-252"/>
<text text-anchor="middle" x="174.5" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserStatsComponent </text>
</g>
<!-- SettingsModule&#45;&gt;UserStatsComponent  -->
<g id="edge5" class="edge">
<title>SettingsModule&#45;&gt;UserStatsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M221.4546,-187.1061C221.4546,-187.1061 221.4546,-205.991 221.4546,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="217.9547,-205.9909 221.4546,-215.991 224.9547,-205.991 217.9547,-205.9909"/>
</g>
<!-- MainLayoutModule -->
<g id="node4" class="node">
<title>MainLayoutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="160.7576,-122 157.7576,-126 136.7576,-126 133.7576,-122 32.2424,-122 32.2424,-86 160.7576,-86 160.7576,-122"/>
<text text-anchor="middle" x="96.5" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainLayoutModule</text>
</g>
<!-- MainLayoutModule&#45;&gt;SettingsModule -->
<g id="edge3" class="edge">
<title>MainLayoutModule&#45;&gt;SettingsModule</title>
<path fill="none" stroke="#000000" d="M133.0689,-122.1061C133.0689,-141.3391 133.0689,-169 133.0689,-169 133.0689,-169 189.2097,-169 189.2097,-169"/>
<polygon fill="#000000" stroke="#000000" points="189.2097,-172.5001 199.2097,-169 189.2096,-165.5001 189.2097,-172.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/settings/settings.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/SettingsComponent.html">SettingsComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UserStatsComponent.html">UserStatsComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/MainLayoutModule.html" >MainLayoutModule</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../components/SettingsComponent.html" >SettingsComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/UserStatsComponent.html" >UserStatsComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { SettingsComponent } from &#x27;./settings/settings.component&#x27;;
import { UserStatsComponent } from &#x27;./settings/user-stats/user-stats.component&#x27;;
import {MainLayoutModule} from &#x27;../main-layout/main-layout.module&#x27;;

@NgModule({
  imports: [
    CommonModule,
    MainLayoutModule
  ],
  declarations: [SettingsComponent, UserStatsComponent],
  exports: [SettingsComponent, UserStatsComponent]
})
export class SettingsModule { }
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SettingsModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
