<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>iknowthatword documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">iknowthatword documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2070pt" height="420pt"
 viewBox="0.00 0.00 2070.00 420.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 416)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-416 2066,-416 2066,4 -4,4"/>
<text text-anchor="start" x="1010.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="797,-10 797,-30 817,-30 817,-10 797,-10"/>
<text text-anchor="start" x="820.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="910,-10 910,-30 930,-30 930,-10 910,-10"/>
<text text-anchor="start" x="933.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="996,-10 996,-30 1016,-30 1016,-10 996,-10"/>
<text text-anchor="start" x="1019.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1093,-10 1093,-30 1113,-30 1113,-10 1093,-10"/>
<text text-anchor="start" x="1116.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1189,-10 1189,-30 1209,-30 1209,-10 1189,-10"/>
<text text-anchor="start" x="1212.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust7" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-404 1393,-404 1393,-70 8,-70"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="212,-208 212,-260 1062,-260 1062,-208 212,-208"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="1070,-78 1070,-260 1385,-260 1385,-78 1070,-78"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="378,-344 378,-396 502,-396 502,-344 378,-344"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-208 16,-260 150,-260 150,-208 16,-208"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_MainLayoutModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1401,-70 1401,-138 2054,-138 2054,-70 1401,-70"/>
</g>
<g id="clust26" class="cluster">
<title>cluster_MainLayoutModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1587,-78 1587,-130 2046,-130 2046,-78 1587,-78"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_MainLayoutModule_exports</title>
<polygon fill="none" stroke="#000000" points="1409,-78 1409,-130 1579,-130 1579,-78 1409,-78"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_SettingsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1401,-268 1401,-336 2022,-336 2022,-268 1401,-268"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_SettingsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1719,-276 1719,-328 2014,-328 2014,-276 1719,-276"/>
</g>
<g id="clust39" class="cluster">
<title>cluster_SettingsModule_exports</title>
<polygon fill="none" stroke="#000000" points="1409,-276 1409,-328 1711,-328 1711,-276 1409,-276"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1053.9399,-252 948.0601,-252 948.0601,-216 1053.9399,-216 1053.9399,-252"/>
<text text-anchor="middle" x="1001" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node7" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="481.6571,-320 478.6571,-324 457.6571,-324 454.6571,-320 398.3429,-320 398.3429,-284 481.6571,-284 481.6571,-320"/>
<text text-anchor="middle" x="440" y="-297.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1001,-252.2228C1001,-272.3652 1001,-302 1001,-302 1001,-302 491.7079,-302 491.7079,-302"/>
<polygon fill="#000000" stroke="#000000" points="491.7079,-298.5001 481.7079,-302 491.7078,-305.5001 491.7079,-298.5001"/>
</g>
<!-- DashboardComponent -->
<g id="node2" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="929.9734,-252 788.0266,-252 788.0266,-216 929.9734,-216 929.9734,-252"/>
<text text-anchor="middle" x="859" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>DashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M859,-252.1061C859,-271.3391 859,-299 859,-299 859,-299 491.7072,-299 491.7072,-299"/>
<polygon fill="#000000" stroke="#000000" points="491.7072,-295.5001 481.7072,-299 491.7071,-302.5001 491.7072,-295.5001"/>
</g>
<!-- HomeComponent -->
<g id="node3" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="769.5451,-252 654.4549,-252 654.4549,-216 769.5451,-216 769.5451,-252"/>
<text text-anchor="middle" x="712" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M712,-252.302C712,-270.2699 712,-295 712,-295 712,-295 491.9039,-295 491.9039,-295"/>
<polygon fill="#000000" stroke="#000000" points="491.9039,-291.5001 481.9039,-295 491.9039,-298.5001 491.9039,-291.5001"/>
</g>
<!-- LoginComponent -->
<g id="node4" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="636.2758,-252 521.7242,-252 521.7242,-216 636.2758,-216 636.2758,-252"/>
<text text-anchor="middle" x="579" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M579,-252.0336C579,-269.0597 579,-292 579,-292 579,-292 491.7046,-292 491.7046,-292"/>
<polygon fill="#000000" stroke="#000000" points="491.7046,-288.5001 481.7046,-292 491.7045,-295.5001 491.7046,-288.5001"/>
</g>
<!-- RegisterComponent -->
<g id="node5" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="503.9846,-252 376.0154,-252 376.0154,-216 503.9846,-216 503.9846,-252"/>
<text text-anchor="middle" x="440" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>RegisterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M440,-252.2228C440,-252.2228 440,-273.7269 440,-273.7269"/>
<polygon fill="#000000" stroke="#000000" points="436.5001,-273.7269 440,-283.7269 443.5001,-273.727 436.5001,-273.7269"/>
</g>
<!-- TranslatorComponent -->
<g id="node6" class="node">
<title>TranslatorComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="358.3613,-252 219.6387,-252 219.6387,-216 358.3613,-216 358.3613,-252"/>
<text text-anchor="middle" x="289" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TranslatorComponent</text>
</g>
<!-- TranslatorComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>TranslatorComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M289,-252.2667C289,-270.5552 289,-296 289,-296 289,-296 388.3389,-296 388.3389,-296"/>
<polygon fill="#000000" stroke="#000000" points="388.3389,-299.5001 398.3389,-296 388.3388,-292.5001 388.3389,-299.5001"/>
</g>
<!-- AppComponent  -->
<g id="node12" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="494.439,-388 385.561,-388 385.561,-352 494.439,-352 494.439,-388"/>
<text text-anchor="middle" x="440" y="-365.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge11" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M440,-320.2228C440,-320.2228 440,-341.7269 440,-341.7269"/>
<polygon fill="#000000" stroke="#000000" points="436.5001,-341.7269 440,-351.7269 443.5001,-341.727 436.5001,-341.7269"/>
</g>
<!-- AngularMaterialModule -->
<g id="node8" class="node">
<title>AngularMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1377.3431,-122 1374.3431,-126 1353.3431,-126 1350.3431,-122 1224.6569,-122 1224.6569,-86 1377.3431,-86 1377.3431,-122"/>
<text text-anchor="middle" x="1301" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularMaterialModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>AngularMaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1236.5999,-122.2811C1236.5999,-172.6971 1236.5999,-310 1236.5999,-310 1236.5999,-310 491.7071,-310 491.7071,-310"/>
<polygon fill="#000000" stroke="#000000" points="491.7071,-306.5001 481.7071,-310 491.707,-313.5001 491.7071,-306.5001"/>
</g>
<!-- MainLayoutModule -->
<g id="node10" class="node">
<title>MainLayoutModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1377.2576,-187 1374.2576,-191 1353.2576,-191 1350.2576,-187 1248.7424,-187 1248.7424,-151 1377.2576,-151 1377.2576,-187"/>
<text text-anchor="middle" x="1313" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainLayoutModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;MainLayoutModule -->
<g id="edge16" class="edge">
<title>AngularMaterialModule&#45;&gt;MainLayoutModule</title>
<path fill="none" stroke="#000000" d="M1313,-122.1061C1313,-122.1061 1313,-140.991 1313,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1309.5001,-140.9909 1313,-150.991 1316.5001,-140.991 1309.5001,-140.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node9" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1206.2744,-122 1203.2744,-126 1182.2744,-126 1179.2744,-122 1077.7256,-122 1077.7256,-86 1206.2744,-86 1206.2744,-122"/>
<text text-anchor="middle" x="1142" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1142,-122.2824C1142,-172.0066 1142,-306 1142,-306 1142,-306 491.811,-306 491.811,-306"/>
<polygon fill="#000000" stroke="#000000" points="491.811,-302.5001 481.811,-306 491.811,-309.5001 491.811,-302.5001"/>
</g>
<!-- MainLayoutModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>MainLayoutModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1260.6448,-187.2377C1260.6448,-225.9861 1260.6448,-313 1260.6448,-313 1260.6448,-313 491.8241,-313 491.8241,-313"/>
<polygon fill="#000000" stroke="#000000" points="491.8242,-309.5001 481.8241,-313 491.8241,-316.5001 491.8242,-309.5001"/>
</g>
<!-- SettingsModule -->
<g id="node11" class="node">
<title>SettingsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1377.1639,-252 1374.1639,-256 1353.1639,-256 1350.1639,-252 1272.8361,-252 1272.8361,-216 1377.1639,-216 1377.1639,-252"/>
<text text-anchor="middle" x="1325" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SettingsModule</text>
</g>
<!-- MainLayoutModule&#45;&gt;SettingsModule -->
<g id="edge20" class="edge">
<title>MainLayoutModule&#45;&gt;SettingsModule</title>
<path fill="none" stroke="#000000" d="M1325,-187.1061C1325,-187.1061 1325,-205.991 1325,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1321.5001,-205.9909 1325,-215.991 1328.5001,-205.991 1321.5001,-205.9909"/>
</g>
<!-- MainLayoutComponent  -->
<g id="node17" class="node">
<title>MainLayoutComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1571.04,-122 1416.96,-122 1416.96,-86 1571.04,-86 1571.04,-122"/>
<text text-anchor="middle" x="1494" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainLayoutComponent </text>
</g>
<!-- MainLayoutModule&#45;&gt;MainLayoutComponent  -->
<g id="edge17" class="edge">
<title>MainLayoutModule&#45;&gt;MainLayoutComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1377.3738,-159C1425.1331,-159 1482,-159 1482,-159 1482,-159 1482,-132.0091 1482,-132.0091"/>
<polygon fill="#000000" stroke="#000000" points="1485.5001,-132.009 1482,-122.0091 1478.5001,-132.0091 1485.5001,-132.009"/>
</g>
<!-- SettingsModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>SettingsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1307.5561,-252.0098C1307.5561,-276.4207 1307.5561,-317 1307.5561,-317 1307.5561,-317 491.844,-317 491.844,-317"/>
<polygon fill="#000000" stroke="#000000" points="491.8441,-313.5001 481.844,-317 491.844,-320.5001 491.8441,-313.5001"/>
</g>
<!-- SettingsComponent  -->
<g id="node20" class="node">
<title>SettingsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1546.946,-320 1417.054,-320 1417.054,-284 1546.946,-284 1546.946,-320"/>
<text text-anchor="middle" x="1482" y="-297.8" font-family="Times,serif" font-size="14.00" fill="#000000">SettingsComponent </text>
</g>
<!-- SettingsModule&#45;&gt;SettingsComponent  -->
<g id="edge21" class="edge">
<title>SettingsModule&#45;&gt;SettingsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1342.4439,-252.2819C1342.4439,-267.9478 1342.4439,-288 1342.4439,-288 1342.4439,-288 1406.7166,-288 1406.7166,-288"/>
<polygon fill="#000000" stroke="#000000" points="1406.7166,-291.5001 1416.7166,-288 1406.7166,-284.5001 1406.7166,-291.5001"/>
</g>
<!-- UserStatsComponent  -->
<g id="node21" class="node">
<title>UserStatsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1703.4826,-320 1564.5174,-320 1564.5174,-284 1703.4826,-284 1703.4826,-320"/>
<text text-anchor="middle" x="1634" y="-297.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserStatsComponent </text>
</g>
<!-- SettingsModule&#45;&gt;UserStatsComponent  -->
<g id="edge22" class="edge">
<title>SettingsModule&#45;&gt;UserStatsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1377.2579,-243C1452.7153,-243 1583.2362,-243 1583.2362,-243 1583.2362,-243 1583.2362,-273.9775 1583.2362,-273.9775"/>
<polygon fill="#000000" stroke="#000000" points="1579.7362,-273.9774 1583.2362,-283.9775 1586.7362,-273.9775 1579.7362,-273.9774"/>
</g>
<!-- AuthService -->
<g id="node13" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="83" cy="-234" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="83" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>AuthService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M83,-252.2921C83,-274.2057 83,-308 83,-308 83,-308 387.9978,-308 387.9978,-308"/>
<polygon fill="#000000" stroke="#000000" points="387.9978,-311.5001 397.9978,-308 387.9977,-304.5001 387.9978,-311.5001"/>
</g>
<!-- MainLayoutComponent -->
<g id="node14" class="node">
<title>MainLayoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2038.0407,-122 1887.9593,-122 1887.9593,-86 2038.0407,-86 2038.0407,-122"/>
<text text-anchor="middle" x="1963" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MainLayoutComponent</text>
</g>
<!-- MainLayoutComponent&#45;&gt;MainLayoutModule -->
<g id="edge13" class="edge">
<title>MainLayoutComponent&#45;&gt;MainLayoutModule</title>
<path fill="none" stroke="#000000" d="M1947.1105,-122.0109C1947.1105,-144.4852 1947.1105,-180 1947.1105,-180 1947.1105,-180 1387.2915,-180 1387.2915,-180"/>
<polygon fill="#000000" stroke="#000000" points="1387.2915,-176.5001 1377.2915,-180 1387.2915,-183.5001 1387.2915,-176.5001"/>
</g>
<!-- NavBarComponent -->
<g id="node15" class="node">
<title>NavBarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1869.3655,-122 1744.6345,-122 1744.6345,-86 1869.3655,-86 1869.3655,-122"/>
<text text-anchor="middle" x="1807" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavBarComponent</text>
</g>
<!-- NavBarComponent&#45;&gt;MainLayoutModule -->
<g id="edge14" class="edge">
<title>NavBarComponent&#45;&gt;MainLayoutModule</title>
<path fill="none" stroke="#000000" d="M1798.8952,-122.1289C1798.8952,-142.5724 1798.8952,-173 1798.8952,-173 1798.8952,-173 1387.2724,-173 1387.2724,-173"/>
<polygon fill="#000000" stroke="#000000" points="1387.2724,-169.5001 1377.2724,-173 1387.2723,-176.5001 1387.2724,-169.5001"/>
</g>
<!-- UserBoxComponent -->
<g id="node16" class="node">
<title>UserBoxComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1726.5954,-122 1595.4046,-122 1595.4046,-86 1726.5954,-86 1726.5954,-122"/>
<text text-anchor="middle" x="1661" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserBoxComponent</text>
</g>
<!-- UserBoxComponent&#45;&gt;MainLayoutModule -->
<g id="edge15" class="edge">
<title>UserBoxComponent&#45;&gt;MainLayoutModule</title>
<path fill="none" stroke="#000000" d="M1649.3466,-122.2667C1649.3466,-140.5552 1649.3466,-166 1649.3466,-166 1649.3466,-166 1387.453,-166 1387.453,-166"/>
<polygon fill="#000000" stroke="#000000" points="1387.4531,-162.5001 1377.453,-166 1387.453,-169.5001 1387.4531,-162.5001"/>
</g>
<!-- SettingsComponent -->
<g id="node18" class="node">
<title>SettingsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1853.4468,-320 1726.5532,-320 1726.5532,-284 1853.4468,-284 1853.4468,-320"/>
<text text-anchor="middle" x="1790" y="-297.8" font-family="Times,serif" font-size="14.00" fill="#000000">SettingsComponent</text>
</g>
<!-- SettingsComponent&#45;&gt;SettingsModule -->
<g id="edge18" class="edge">
<title>SettingsComponent&#45;&gt;SettingsModule</title>
<path fill="none" stroke="#000000" d="M1735.6722,-283.7772C1735.6722,-263.6348 1735.6722,-234 1735.6722,-234 1735.6722,-234 1387.429,-234 1387.429,-234"/>
<polygon fill="#000000" stroke="#000000" points="1387.4291,-230.5001 1377.429,-234 1387.429,-237.5001 1387.4291,-230.5001"/>
</g>
<!-- UserStatsComponent -->
<g id="node19" class="node">
<title>UserStatsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2006.4818,-320 1871.5182,-320 1871.5182,-284 2006.4818,-284 2006.4818,-320"/>
<text text-anchor="middle" x="1939" y="-297.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserStatsComponent</text>
</g>
<!-- UserStatsComponent&#45;&gt;SettingsModule -->
<g id="edge19" class="edge">
<title>UserStatsComponent&#45;&gt;SettingsModule</title>
<path fill="none" stroke="#000000" d="M1879.6196,-283.7521C1879.6196,-260.9821 1879.6196,-225 1879.6196,-225 1879.6196,-225 1387.1773,-225 1387.1773,-225"/>
<polygon fill="#000000" stroke="#000000" points="1387.1773,-221.5001 1377.1773,-225 1387.1772,-228.5001 1387.1773,-221.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">5 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">11 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">3 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">6 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
